# Multiplash

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/androidMain/: AndroidManifest.xml
android-app/src/androidMain/kotlin/navid/multiplash/: MainActivity.kt  MultiplashApplication.kt
android-app/src/androidMain/res/values/: styles.xml
common/: build.gradle.kts
common/src/commonMain/kotlin/navid/multiplash/common/ext/: Color.kt  Int.kt  Long.kt
core-api/: build.gradle.kts
core-api/src/androidMain/kotlin/navid/multiplash/core/api/: PlatformHttpClient.android.kt
core-api/src/androidMain/kotlin/navid/multiplash/core/api/di/: CoreApiPlatformComponent.android.kt
core-api/src/commonMain/kotlin/navid/multiplash/core/api/: PlatformHttpClient.kt
core-api/src/commonMain/kotlin/navid/multiplash/core/api/data/: Photo.kt  Urls.kt
core-api/src/commonMain/kotlin/navid/multiplash/core/api/di/: CoreApiComponent.kt  CoreApiModule.kt
core-api/src/commonMain/kotlin/navid/multiplash/core/api/plugin/: AuthorizationPlugin.kt
core-api/src/desktopMain/kotlin/navid/multiplash/core/api/di/: CoreApiModule.jvm.kt
core-api/src/iosMain/kotlin/navid/multiplash/core/api/: PlatformHttpClient.ios.kt
core-api/src/iosMain/kotlin/navid/multiplash/core/api/di/: CoreApiPlatformComponent.ios.kt
core-async/: build.gradle.kts
core-async/src/androidMain/kotlin/navid/multiplash/core/async/di/: CoreAsyncComponent.android.kt  CoreAsyncModule.android.kt  CoreAsyncPlatformComponent.android.kt
core-async/src/commonMain/kotlin/navid/multiplash/core/async/: CoroutineDispatchers.kt
core-async/src/commonMain/kotlin/navid/multiplash/core/async/di/: CoreAsyncComponent.kt  CoreAsyncModule.kt
core-async/src/desktopMain/kotlin/navid/multiplash/core/async/di/: CoreAsyncModule.jvm.kt  CoreAsyncPlatformComponent.jvm.kt
core-async/src/iosMain/kotlin/navid/multiplash/core/async/di/: CoreAsyncComponent.ios.kt  CoreAsyncModule.ios.kt  CoreAsyncPlatformComponent.ios.kt
core-di/: build.gradle.kts
core-di/src/commonMain/kotlin/navid/multiplash/core/di/: ApplicationScope.kt
core-ui/: build.gradle.kts
core-ui/src/androidMain/kotlin/navid/multiplash/core/ui/: Platform.android.kt
core-ui/src/androidMain/kotlin/navid/multiplash/core/ui/designsystem/: Theme.kt
core-ui/src/commonMain/kotlin/navid/multiplash/core/ui/: Greeting.kt  Platform.kt
core-ui/src/commonMain/kotlin/navid/multiplash/core/ui/designsystem/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core-ui/src/desktopMain/kotlin/navid/multiplash/core/ui/: Platform.jvm.kt
core-ui/src/desktopMain/kotlin/navid/multiplash/core/ui/designsystem/: Theme.kt
core-ui/src/iosMain/kotlin/navid/multiplash/core/ui/: Platform.ios.kt
core/api/: build.gradle.kts
core/async/: build.gradle.kts
core/data/: build.gradle.kts
core/db/: build.gradle.kts
core/db/schemas/navid.multiplash.core.db.KeyValueDatabase/: 1.json
core/di/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/androidMain/composeResources/values/: strings.xml
core/resources/src/commonMain/composeResources/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_chevron_right.xml  ic_date.xml  ic_download.xml  ic_downloads.xml  ic_explore_selected.xml  ic_explore_unselected.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_library_selected.xml  ic_library_unselected.xml  ic_location.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_views.xml
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/desktopMain/composeResources/values/: strings.xml
core/resources/src/iosMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts
desktop-app/: build.gradle.kts
desktop-app/src/desktopMain/kotlin/navid/multiplash/: Main.kt
desktop-app/src/jvmMain/kotlin/navid/multiplash/: Main.kt
feature/details/: build.gradle.kts
feature/details/src/androidMain/composeResources/values/: strings.xml
feature/details/src/iosMain/composeResources/values/: strings.xml
feature/explore/: build.gradle.kts
feature/home/: build.gradle.kts
feature/photos/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/implementation/: build.gradle.kts
feature/topic/: build.gradle.kts
feature/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/ios-app/: ContentView.swift  Info.plist  iOSApp.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app.xcodeproj/xcshareddata/xcschemes/: ios-app.xcscheme
kodein-viewmodel/: build.gradle.kts
kodein-viewmodel/src/commonMain/kotlin/navid/multiplash/kodein/viewmodel/: KodeinViewModelScope.kt  KodeinViewModelScopedFactory.kt  NavGraphViewModel.kt  ViewModel.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/navid/multiplash/shared/di/: AndroidApplicationComponent.kt  PlatformModule.android.kt  SharedPlatformApplicationComponent.android.kt
shared/src/commonMain/kotlin/navid/multiplash/shared/: App.kt
shared/src/commonMain/kotlin/navid/multiplash/shared/di/: AppModule.kt  PlatformModule.kt  SharedApplicationComponent.kt
shared/src/commonMain/kotlin/navid/multiplash/shared/navigation/: Graphs.kt  NavHostController.kt  NavigationItem.kt  NavigationType.kt
shared/src/commonMain/kotlin/navid/multiplash/shared/ui/: App.kt  AppNavigation.kt  AppState.kt  AppViewModel.kt
shared/src/desktopMain/kotlin/navid/multiplash/shared/di/: DesktopApplicationComponent.kt  PlatformModule.jvm.kt
shared/src/iosMain/kotlin/navid/multiplash/shared/: MainViewController.kt
shared/src/iosMain/kotlin/navid/multiplash/shared/di/: DarwinApplicationComponent.kt  PlatformModule.ios.kt
ui-home/: build.gradle.kts
ui-home/src/commonMain/kotlin/navid/multiplash/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
ui-search/: build.gradle.kts
ui-search/src/commonMain/kotlin/navid/multiplash/ui/search/: SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
(+137 files in other folders)
